CODE
height <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
weight<- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
relation <- lm(weight~height)
print(relation)
print(summary(relation))
a <- data.frame(height = 150)
result <-  predict(relation,a)
print(result)
plot(height,weight)
OUTPUT:
> height <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
> weight<- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
> relation <- lm(weight~height)
> print(relation)

Call:
lm(formula = weight ~ height)

Coefficients:
(Intercept)       height  
   -38.4551       0.6746  

> print(summary(relation))

Call:
lm(formula = weight ~ height)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3002 -1.6629  0.0412  1.8944  3.9775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -38.45509    8.04901  -4.778  0.00139 ** 
height        0.67461    0.05191  12.997 1.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.253 on 8 degrees of freedom
Multiple R-squared:  0.9548,	Adjusted R-squared:  0.9491 
F-statistic: 168.9 on 1 and 8 DF,  p-value: 1.164e-06

> a <- data.frame(height = 150)
> result <-  predict(relation,a)
> print(result)
       1 
62.73648 
> plot(height,weight)
